{
    "name":"Hello World - Lucas Smaniotto Portfolio",
    "short_name":"Hello World",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url":".",
    "display":"standalone",
    "fonts": [
        {
            "family": "Playfair",
            "variants": [
                "400",
                "600",
                "700"
            ]
        },
        {
            "family": "Raleway",
            "variants": [
                "400"
            ]
        }
    ]
}